# AI

./: pom.xml
src/main/java/org/example/: OCRExample.java  ReceiptData.java  ShaparakReceiptOCR.java
